<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>80,000 Hours | Offline for maintenance</title>
  <style type="text/css"> 
    body {
      background-color: white;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 86px;
      line-height: 18px;
      font-size: 18px;
    }
    .box {
      width: 80%;
      margin-left:auto;
      margin-right:auto;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 20px;
      position: relative;
      -moz-border-radius: 0px 0px;
      -webkit-border-radius: 0px 0px;
      -khtml-border-radius: 0px 0px;
      -o-border-radius: 0px 0px;
      border-radius: 0px 0px;
      border: 1px #cccccc solid;
      -o-box-shadow: 0px 0px 6px #cccccc;
      -webkit-box-shadow: 0px 0px 6px #cccccc;
      -moz-box-shadow: 0px 0px 6px #cccccc;
      box-shadow: 0px 0px 6px #cccccc;
      background: white;
    }
    p,h1 {
      padding: 10px;
    }
    h1 { font-size: 26px;}
    a {
      color: #f30064;
      text-decoration: none;
    }
    a:hover {
      color: #d9005a;
      text-decoration: none;
    }
  </style>
</head>
<body>
    <div class="box">
      <h1>Sorry! 80,000 Hours is temporarily offline  for maintenance</h1>
      <p>We'll be back very soon. While you're waiting, why not check out our <a href="http://www.facebook.com/80000hours">Facebook page</a> or see what we're up to <a href="http://www.twitter.com/80000hours">on Twitter</a></p>
    </div>
</body>
</html>
